EyeTRackVR-Installer/MainWindow.xaml

<Window x:Class="EyeTRackVR_Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeTRackVR_Installer"
        mc:Ignorable="d"
        Title="EyeTrackVR Installer" Height="250" Width="565"
        ResizeMode= "NoResize"
        WindowStyle="None"
        Background ="#000000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background = "#363636"
              Grid.ColumnSpan="4"
              MouseDown="Get_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>


            </Grid.ColumnDefinitions>

            <TextBlock Text="EyeTrackVR"
                       Foreground="#1cd69e"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Kanit-Bold"
                       FontWeight="Medium"
                       FontSize="13"
                       />







            <Button Content="GitHub"
                    Name="Github"
                    Click="Github_Click"
                    Foreground="White"
                    FontSize="14"
                    Grid.Column="4"
                    FontWeight="Medium" Width="60">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Kanit-Bold"/>
                        <Setter Property="Background" Value="#1d9974"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f5e47"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="60" Height="20"
                                CornerRadius="4"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>





            <Button Content="Discord"
                    Name="Discord"
                    Click="Discord_Click"
                    Foreground="White"
                    FontSize="14"
                    Grid.Column="5"
                    FontWeight="Medium" Width="60">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Kanit-Bold"/>
                        <Setter Property="Background" Value="#1d9974"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f5e47"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="60" Height="20"
                                CornerRadius="4"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>








            <Button Content="Docs"
                    Name="Docs"
                    Click="Docs_Click"
                    Foreground="White"
                    FontSize="14"
                    Grid.Column="6"
                    FontWeight="Medium" Width="60">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Kanit-Bold"/>
                        <Setter Property="Background" Value="#1d9974"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f5e47"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="60" Height="20"
                                CornerRadius="4"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>


















            <Button Content="X"
                    Name="CloseButton"
                    Foreground="White"
                    FontSize="14"
                    Click="CloseButton_Click"
                    Grid.Column="7"
                    FontWeight="Medium" Width="20" Margin="41,0,10,0">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Kanit-Bold"/>
                        <Setter Property="Background" Value="#1d9974"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f5e47"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="20" Height="20"
                                CornerRadius="4"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>






        </Grid>



        <StackPanel Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">

                </StackPanel>

            </StackPanel>






        </StackPanel>
        <Image Grid.RowSpan="4" Grid.ColumnSpan="2" Height="150" Width="150" Source="Images/logo.png" Margin="-4,37,136,33" Grid.Row="1"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="3">
            <Button Content="Install"
                    Name="InstallButton"
                    Click="InstallButton_Click"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Medium" Width="171">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Kanit-Bold"/>
                        <Setter Property="Background" Value="#1d9974"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f5e47"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width=" 100" Height="35"
                                CornerRadius="7"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

        </StackPanel>




        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <Button x:Name="ChangePath"
                    Content="Change Install Path"
                    Click="ChangePath_Click"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Medium" Width="139">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Kanit-Bold"/>
                        <Setter Property="Background" Value="#1d9974"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0f5e47"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width=" 140" Height="35"
                                CornerRadius="7"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

        </StackPanel>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="C:\Program Files\EyeTrackVR" VerticalAlignment="Top" Width="326" Margin="0,10,0,0" Grid.ColumnSpan="3" Background="#FF0F5E47" Foreground="White" FontFamily="Fonts/#Kantic-Bold" FontWeight="Medium" Height="17" Grid.Column="1" />
        <TextBlock Grid.ColumnSpan="4"  HorizontalAlignment="Left" Height="22" Margin="141,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Welcome to the EyeTrackVR Installer!" VerticalAlignment="Top" Width="412" Foreground="White" FontSize="20" FontFamily="Fonts/#Kantic-Bold" FontWeight="Medium"/>
        <TextBlock Grid.ColumnSpan="4" Name="SubText" HorizontalAlignment="Left" Height="51" Margin="141,29,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Please select the folder you would like to install EyeTrackVR to." VerticalAlignment="Top" Width="326" Foreground="#FFB7B7B7" FontSize="11" FontFamily="Fonts/#Kantic-Bold" FontWeight="Medium"/>
        <CheckBox x:Name="Check"  Checked="mkCheck" Unchecked="mkUnchecked" Content="Create Desktop Shortcut" HorizontalAlignment="Left" Margin="0,26,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" IsChecked="True" Foreground="White" FontSize="11" FontWeight="Medium" Height="17" Width="146" Grid.Column="1"/>
        <TextBlock x:Name="textBox2" Text="" HorizontalAlignment="Left" Margin="141,62,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="43" Width="326" Foreground="White"  FontSize="24" FontFamily="Fonts/#Kantic-Bold" FontWeight="Medium" Grid.RowSpan="2"/>







    </Grid>
</Window>

















